<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Barley Cakes</title>
    <style>
        img{
         width: 100%;
         max-width: 644px;
         height: 1000%;
         max-height: 300px;
        }
        h1{
         text-align: center;
         max-width: 644px;
            max-height: 600px;
        }
        body {
        contain: flex;
         text-align: justify;
         max-width: 644px;
            max-height: 600px;
        }
        h2{
         text-align: center;
        }
        flex-container{
         display: flex;
         flex-direction: row;
         max-width: 644px;
            max-height: 600px;
        }
        li{
            list-style-position: inside;
            max-width: 644px;
            max-height: 600px;
        }
        .box{
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex:1;
            height: auto;
            max-width: fit-content;
            max-width: 644px;
            max-height: 600px;
        }
 
     </style>
</head>
<body>
    <div class="box">
    <h1>Odin Recipes: Small Barley Cakes </h1>
<figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Pwin_oidje.JPG">
    <figcaption>The barley cakes tast good with soup. If you want sweeter barley cakes you can mix honey into the dough. Other flavoring in the form or nuts or boiled hacked glans can also be added.</p>
    </figcaption>
</figure>   
</div>

   <div>
    <h2>Ingredients</h2>
    <ul>
        <li>Barley flour</li>
        <li>Water or milk</li>
        <li>Salt</li>
    </ul>
   </div>
   <div>
    <h2>Steps</h2>
    <ol>
        <li>Mix the flour with water or milk and some salt.</li>
        <li>The dough should be kneaded for a long time. </li>
        <li> into small balls that are squished flat and thin</li>
        <li>Baked on top of clay shards or the like which are placed upon the embers</li>
    </ol>
   </div>
   <h2>Recipes</h2>
   <flex-container>
<div>
     <a href="/meat.html" target="_black"><img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_73,ar_16:9,w_960/v1/img/recipes/19/35/09/pic84aQSG.jpg">
    </div>
    <div>
    <a href="/cheese.html" target="_black"><img src="https://nordrestuksrud.files.wordpress.com/2016/04/dsc_1371.jpg">
    </div>
    <div>
            <a href="/odin-recipes/index.html" target="_black"><img src="https://cdn.shopify.com/s/files/1/0142/5765/1776/articles/norse-mythology-aegirs-kegger-948226_900x.jpg?v=1628115705">
    </div>
    </flex-container>
</div>

</body>
</html>