<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooked Cod</title>
    <style>
        img{
         width: 100%;
         max-width: 644px;
         height: 1000%;
         max-height: 300px;
        }
        h1{
         text-align: center;
         max-width: 644px;
            max-height: 600px;
        }
        body {
            contain: flex;
         text-align: justify;
         max-width: 644px;
            max-height: 600px;
        }
        h2{
         text-align: center;
        }
        flex-container{
         display: flex;
         flex-direction: row;
         max-width: 644px;
            max-height: 600px;
        }
        li{
            list-style-position: inside;
            max-width: 644px;
            max-height: 600px;
        }
        .box{
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex:1;
            height: auto;
            max-width: fit-content;
            max-width: 644px;
            max-height: 600px;
        }
        </style>
</head>
<body>
    <h1>Odin Recipes: Cooked Cod </h1>
<img src="https://img.sndimg.com/food/image/upload/f_auto,c_thumb,q_73,ar_16:9,w_960/v1/img/recipes/19/35/09/pic84aQSG.jpg">
   <br>
   <div>
    <p>In Europe, historical evidence demonstrates that an extensive international industry developed during the Middle Ages that exported preserved cod from the Lofoten Archipelago, northern Norway, to expanding urban centers around the North and Baltic Sea regions. The early origins of this iconic exchange, however, have long been debated. We genetically trace the ancestry of Viking Age fish from mainland Europe to the North East Arctic cod population that supports the modern Lofoten fisheries. This application of genome-wide analyses from ancient fish bone reveals an early origin of what became an economically important trade, with implications for archaeology and environmental history</p>
   </div>
   <div>
    <h2>Ingredients</h2>
    <ul>
        <li>1 kg cod</li>
        <li>Water</li>
        <li>butter</li>
        <li>mustard</li>
    </ul>
   </div>
   <div>
    <h2>Steps</h2>
    <ol>
        <li>Clean the cod</li>
        <li>If you do not have a cooking pot large enough for a whole fick it can be cut into thick slices </li>
        <li> Place the fish in boiling, lightly salted water - the water should taste as salty as sea water</li>
        <li>Let the water boil again then remove the pot from the heat. </li>
        <li>Leave the pot with the cod for about 10 minutes </li>
        <li> served with rye bread, mustard and melted butter</li>
    </ol>
   </div>
   <div>
    <h2>Recipes</h2>
    <flex-container>
    <div>
        <a href="/bread.html" target="_black"><img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Pwin_oidje.JPG">
     </div>
 <div>
     <a href="/cheese.html" target="_black"><img src="https://nordrestuksrud.files.wordpress.com/2016/04/dsc_1371.jpg">
     </div>
        <div>
            <a href="/odin-recipes/index.html" target="_black"><img src="https://cdn.shopify.com/s/files/1/0142/5765/1776/articles/norse-mythology-aegirs-kegger-948226_900x.jpg?v=1628115705">
           </div>
    </flex-container>

    




</body>
</html>